<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G18K21YEBT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G18K21YEBT');
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Synergy</title>
    <link rel="icon"
     href="Coming_Soon/logo (2).png" />
    <meta name="title" content="We&#39;re going on an adventure...">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a1a;
            color: #00ff00;
            font-family: 'Inconsolata', monospace;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        h1 {
            font-size: 3em;
            color: #00ff00;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
            color: #00ff00;
        }

        .tech-images {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .tech-images img {
            max-width: 45%;
            height: auto;
            border: 2px solid #00ff00;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .footer {
            background-color: #000;
            padding: 10px;
        }

        .footer p {
            font-size: 0.8em;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Synergy </h1>
        <p>Meeting Young Hackers is an incredible feeling.</p>
        <p>
            We are thrilled to announce an incredible hackathon taking place in Mumbai, scheduled for May or June. This event promises to bring together innovative minds and talented individuals for a day of creativity, collaboration, and competition. Stay tuned for more details, including the exact date, which will be announced soon. Don’t miss out on this fantastic opportunity to showcase your skills and connect with fellow innovators!</p>
       

        <div class="coming soon">
            <img src="Coming_Soon/coming soon.png" alt="image 1">
            
        </div>

        <p>For now, we're working things out, so expect more details.</p>
        <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="synergyhackathon" data-description="Support me on Buy me a coffee!" data-message="" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    </div>
</body>

</html>
